getwd()
ls()
summary(football)
home_poiss <- glm(formula = homeTeamGoals ~ 1, family = poisson, data = football)
home_wei <- renewalCount(formula = homeTeamGoals ~ 1, data = football,
                         dist = "weibull", weiMethod = "conv_dePril",
                         computeHessian = FALSE, 
                         control = renewal.control(trace = 0,
                                                   method = "nlminb")
                         )
library(Countr)
home_wei <- renewalCount(formula = homeTeamGoals ~ 1, data = football,
                         dist = "weibull", weiMethod = "conv_dePril",
                         computeHessian = FALSE, 
                         control = renewal.control(trace = 0,
                                                   method = "nlminb")
                         )
names(home_wei
)
home_wei$coefficients
1/home_wei$coefficients
exp(home_wei$coefficients)
1/exp(home_wei$coefficients)
coef(home_wei)
coef(away_wei)
exp(coef(away_wei))
exp(coef(home_wei))
breaks_ <- 0:5
pears_home <- compareToGLM(poisson_model = home_poiss,
                      breaks = breaks_, weibull = home_wei)
frequency_plot(pears_home$Counts, pears_home$Actual,
               dplyr::select(pears_home, contains("_predicted")),
               colours = c("grey", "blue", "green", "black")
               )

library(dplyr)
frequency_plot(pears_home$Counts, pears_home$Actual,
               dplyr::select(pears_home, contains("_predicted")),
               colours = c("grey", "blue", "green", "black")
               )

log(coef(home_wei))
(coef(home_wei))
exp(coef(home_wei))
1/exp(coef(home_wei))
summary(home_wei)
exp(coef(home_wei))
history()
save.image("re_mitchell_pearson.RData")
n
